@primary-light: #fff;;
@primary-normal: #606060;
@primary-dark: #303D45;
@primary-active: #1ED1AF;

@secondary-light: #E5E5E5;
@secondary-normal: #E5E5E5;
@secondary-dark: #29343A;

@bg-color: #E5E5E5;