body{
	background-color: @bg-color;
	font-family:'Lato', sans-serif;
	font-size: 16px;
}  

ul{
	  list-style-type: none;
	  padding-left: 0;
}         

a:hover, a:focus {
	  text-decoration: none;
}

input[type="text"]:focus {
  outline: none;
}

span {
		font-family:'Lato', sans-serif;
	  font-size: 16px;	
}