.sidebar-container{
	width:220px;
	background: @primary-dark;
}  

.sidebar-container figure img {
	margin: 25px;
}

.sidebar-container input[type="text"]{
	background: @secondary-dark;
  border: none;
  width: 100%;
  padding: 15px 25px;
  color: #60737C;
}

ul.vertical-navigation a{
	color: #fff;
}

ul.vertical-navigation li a {
  background: url("assets/images/plus.png") no-repeat scroll right 14px top 18px transparent;
}

ul.vertical-navigation li {
	  padding: 10px 25px;
}

ul.vertical-navigation li a i{
	  margin-right: 10px;
}


