.top-header {
	  background: @primary-light;
	  height: 80px;
	  border-bottom: 2px solid #ccc;
}

.top-header .navbar-nav > li > a{
	padding-top: 30px;
	padding-bottom: 30px;
	color: @primary-normal;
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
  color: @primary-active;
}

.not-nav {
  margin: 0 !important;
  padding: 12px 0;
}

.navbar-nav > li.button {
  padding: 10px 6px;
}

.navbar-nav > li.button > a > i {
  font-size: 20px;
}

.navbar-nav > li.button > a {
  padding: 4px;
  width: 30px;
  text-align: center;
}

.nav > li.button > a:hover, .nav > li.button > a:focus {
  background-color: transparent;
}